{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "batchApplication",
    "packageName": "com.dba.batch",
    "packageFolder": "com/dba/batch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NGUwYjU2MTRhZjUzNDExMWI1MGY2NzlhY2U2ZTViMWVhZjlmYzZmN2JmNmQ1MzdkZWIyYmJhNjVkY2M4ZmJiYmQwNGIwOGYzNGZhODdkYWEyZDkyNTI4ZDVkODgzYjZhMDVhOWNiNDFhNWM0MTk5ZDE4ZGM3NmIyNzk4OTM0ZjQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1577272394986,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "meriabdou",
  "repository-name": "batchApplication"
}
